# grpc-demo

./: .gitignore  README.md  build.gradle
src/main/java/helloworld/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: helloworld.proto
src/test/java/helloworld/: HelloWorldClientTest.java  HelloWorldServerTest.java
